<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Animación del sistema solar</title>
	<link rel="stylesheet" type="text/css" href="css/solar.css">
	<!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
	<![endif]-->
</head>
<body id="universe">
	<div id="stars"></div>
	<div id="sun"></div>
	<div id="earthOrbit">
		<img id="earth" src="img/earth.png" alt="Imagen de la tierra">
		<div id="moonOrbit">
			<div id="moon"></div>
		</div>
	</div>

</body>
</html>